<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="2">
	<Button
		android:id="@+id/start_btn"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="@string/show_video"
		android:layout_marginBottom="0.0dp" />

	<Button
		android:id="@+id/start_btn_no_vid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_weight="1"
        android:text="@string/no_video" />

</LinearLayout>
